*{
  outline: 0px !important;
}

.background-login{
  background-image: url('../../../assets/images/half_color_background.PNG');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-header{
  color: #ffc107;
}

.mat-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.control-full-width {
  width: 100%;
}

.fill-theme{
  background-color: #005e5a;
  color: #0ac2b8;
}

.theme-text{
  color: #005e5a;
}

.registration-icon{
  height: 2rem;
}

.text-sky{
  font-size: 1.5rem;
  color: #0ac2b8;
  font-weight: 800;
}

.text-orange{
  color: #ffc107;
  font-weight: 800;
  font-size: 1.5rem;
}

.bg-theme{
  background-color: #005e5a;
}

.flip-card {
  width: 350px;
  height: 330px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card .flip-card-inner.flip {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-height{
  height: 330px;
}

.pointer{
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .web-view{
    display: none;
  }

  .registration-icon{
    height: 1.5rem;
  }

  .flip-card{
    width: 100%;
    height: 320px;
  }
}

@media screen and (min-width: 577px) {
  .mob-view{
    display: none;
  }
}

